<header-file></header-file>
<hr>

<div class="container">

    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default">
            <div class="panel-image">
                <img src="../assets/images/DSC_0194.jpg" class="panel-image-preview"/>
            </div>
            <div class="panel-body img-responsive">
                <p>I believe Victoria Hall's responsibility extends beyond just providing beds for the residents. Our aim is to enhance home and communal living designed to create memorable experiences and assist in the transition to independence adulthood.</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default">
            <div class="panel-image">
                <img src="../assets/images/DSC_0233.jpg" class="panel-image-preview"/>
            </div>
            <div class="panel-body img-responsive">
                <p>I believe Victoria Hall's responsibility extends beyond just providing beds for the residents. Our aim is to enhance home and communal living designed to create memorable experiences and assist in the transition to independence adulthood.</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default">
            <div class="panel-image">
                <img src="../assets/images/DSC_0234.jpg" class="panel-image-preview"/>
            </div>
            <div class="panel-body img-responsive">
                <p>I believe Victoria Hall's responsibility extends beyond just providing beds for the residents. Our aim is to enhance home and communal living designed to create memorable experiences and assist in the transition to independence adulthood.</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default">
            <div class="panel-image">
                <img src="../assets/images/DSC_0240.jpg" class="panel-image-preview"/>
            </div>
            <div class="panel-body img-responsive">
                <p>I believe Victoria Hall's responsibility extends beyond just providing beds for the residents. Our aim is to enhance home and communal living designed to create memorable experiences and assist in the transition to independence adulthood.</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default">
            <div class="panel-image">
                <img src="../assets/images/DSC_0244.jpg" class="panel-image-preview"/>
            </div>
            <div class="panel-body img-responsive">
                <p>I believe Victoria Hall's responsibility extends beyond just providing beds for the residents. Our aim is to enhance home and communal living designed to create memorable experiences and assist in the transition to independence adulthood.</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default">
            <div class="panel-image">
                <img src="../assets/images/DSC_0246.jpg" class="panel-image-preview"/>
            </div>
            <div class="panel-body img-responsive">
                <p>I believe Victoria Hall's responsibility extends beyond just providing beds for the residents. Our aim is to enhance home and communal living designed to create memorable experiences and assist in the transition to independence adulthood.</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    
</div>


<footer-file></footer-file>